<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yeevu AI - Intelligent Automation Solutions</title>
    <meta name="description" content="Automate your business with AI tools for DNS optimization, web design, content creation, and app building. Start free today and scale faster." />
    <meta property="og:title" content="Yeevu AI - Intelligent Automation Solutions" />
    <meta property="og:description" content="Automate your business with AI tools for DNS optimization, web design, content creation, and app building. Start free today and scale faster." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.yeevu.com/" />
    <meta property="og:site_name" content="Yeevu AI" />
    <meta property="og:image" content="https://app.yeevu.com/favicon-32x32.png" />
    <meta property="og:image:width" content="32" />
    <meta property="og:image:height" content="32" />
    <link rel="canonical" href="https://app.yeevu.com/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Yeevu AI - Intelligent Automation Solutions" />
    <meta name="twitter:description" content="Automate your business with AI tools for DNS optimization, web design, content creation, and app building. Start free today and scale faster." />
    <meta name="twitter:image" content="https://app.yeevu.com/favicon-32x32.png" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Yeevu AI",
      "url": "https://app.yeevu.com/",
      "publisher": {
        "@type": "Organization",
        "name": "Yeevu AI",
        "url": "https://app.yeevu.com/"
      }
    }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700&family=Inter:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css?v=1.0.2" />
    <style>
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #0b0b0b 0%, #151515 50%, #1f1f1f 100%);
            color: #fff;
            padding: 80px 20px;
            text-align: center;
        }

        .hero h1 {
            font-family: 'EB Garamond', serif;
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        .hero h1 span {
            color: #f5c400;
        }

        .hero .subtitle {
            font-size: 1.3rem;
            color: #b0b0b0;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: #f5c400;
            color: #0b0b0b;
        }

        .btn-primary:hover {
            background: #e0b200;
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #f5c400;
            color: #f5c400;
        }

        .btn-outline:hover {
            background: #f5c400;
            color: #0b0b0b;
        }

        /* Stats Section */
        .stats-section {
            background: #f8f9fa;
            padding: 40px 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .stats-grid {
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
            max-width: 900px;
            margin: 0 auto;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-family: 'EB Garamond', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #0b0b0b;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        /* How It Works */
        .how-it-works {
            padding: 60px 20px;
            text-align: center;
            background: #fff;
        }

        .how-it-works h2 {
            font-family: 'EB Garamond', serif;
            font-size: 2.2rem;
            margin-bottom: 40px;
            color: #0b0b0b;
        }

        .steps-grid {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            max-width: 900px;
            margin: 0 auto;
        }

        .step {
            flex: 1;
            min-width: 200px;
            max-width: 250px;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: #f5c400;
            color: #0b0b0b;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto 15px;
        }

        .step h3 {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #0b0b0b;
        }

        .step p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Products Section */
        .products-section {
            padding: 60px 20px;
            background: #f8f9fa;
        }

        .products-section h2 {
            text-align: center;
            font-family: 'EB Garamond', serif;
            font-size: 2.2rem;
            margin-bottom: 40px;
            color: #0b0b0b;
        }

        .product-links {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-card {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            width: 280px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
        }

        .product-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .product-card h3 {
            color: #0b0b0b;
            font-family: 'EB Garamond', serif;
            font-size: 1.5rem;
            margin-bottom: 12px;
        }

        .product-card p {
            color: #666;
            margin-bottom: 20px;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .product-card .btn {
            display: inline-block;
            padding: 10px 24px;
            font-size: 0.9rem;
        }

        .product-card .btn-disabled {
            background: #ccc;
            color: #666;
            cursor: not-allowed;
        }

        /* Testimonials */
        .testimonials-section {
            padding: 60px 20px;
            background: #fff;
            text-align: center;
        }

        .testimonials-section h2 {
            font-family: 'EB Garamond', serif;
            font-size: 2.2rem;
            margin-bottom: 40px;
            color: #0b0b0b;
        }

        .testimonials-grid {
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;
        }

        .testimonial {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 12px;
            max-width: 300px;
            text-align: left;
        }

        .testimonial-text {
            font-style: italic;
            color: #444;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .testimonial-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #f5c400;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0b0b0b;
            font-weight: 700;
        }

        .testimonial-info h4 {
            margin: 0;
            font-size: 0.95rem;
            color: #0b0b0b;
        }

        .testimonial-info p {
            margin: 0;
            font-size: 0.8rem;
            color: #888;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #0b0b0b 0%, #151515 100%);
            padding: 80px 20px;
            text-align: center;
            color: #fff;
        }

        .cta-section h2 {
            font-family: 'EB Garamond', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #f5f5f5;
        }

        .cta-section p {
            font-size: 1.1rem;
            color: #b0b0b0;
            margin-bottom: 2rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Footer */
        .site-footer {
            background: #0b0b0b;
            color: #f5f5f5;
            padding: 40px 20px;
            text-align: center;
        }

        .site-footer a {
            color: #f5c400;
            text-decoration: none;
        }

        .site-footer a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }

            .hero .subtitle {
                font-size: 1.1rem;
            }

            .stats-grid {
                gap: 30px;
            }

            .stat-number {
                font-size: 2rem;
            }
        }
    </style>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "v6kklnqwmi");
</script>
</head>

<body>
    <!-- Hero Section -->
    <section class="hero">
        <h1>Automate Your Business<br>with <span>AI</span></h1>
        <p class="subtitle">DNS optimization, web design, and content creation - all powered by intelligent automation. Save time and scale faster.</p>
        <div class="hero-buttons">
            <a href="/dns-email-resolver/" class="btn btn-primary">Get Started Free</a>
            <a href="/pricing/" class="btn btn-outline">View Pricing</a>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">500+</div>
                <div class="stat-label">Domains Optimized</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">99.9%</div>
                <div class="stat-label">Email Deliverability</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">10K+</div>
                <div class="stat-label">Websites Created</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">AI Monitoring</div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <h2>How It Works</h2>
        <div class="steps-grid">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Sign Up</h3>
                <p>Create your free account in seconds. No credit card required.</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3>Choose a Tool</h3>
                <p>Select from DNS resolver, web designer, or content creator.</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3>Let AI Work</h3>
                <p>Our AI handles the complex tasks while you focus on growth.</p>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <h2>Our AI-Powered Tools</h2>
        <div class="product-links">
            <div class="product-card">
                <div class="product-icon">🤖</div>
                <h3>Create Apps & Websites</h3>
                <p>Chat with AI to build apps and websites fast, from idea to launch.</p>
                <a href="https://ai.yeevu.com" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Launch Builder</a>
            </div>
            <div class="product-card">
                <div class="product-icon">📧</div>
                <h3>Email Deliverability</h3>
                <p>Check your domain's SPF, DKIM, DMARC, and more to ensure your emails land in the inbox.</p>
                <a href="/deliverability/" class="btn btn-primary">Check Domain</a>
            </div>
            <div class="product-card">
                <div class="product-icon">✍️</div>
                <h3>Content Creator</h3>
                <p>Generate blog posts, social media content, and articles with AI precision.</p>
                <a href="/content-creator/" class="btn btn-primary">Create Content</a>
            </div>
            <div class="product-card">
                <div class="product-icon">🌐</div>
                <h3>DNS & Email Resolver</h3>
                <p>Optimize domain performance and ensure 99.9% email deliverability with automated DNS management.</p>
                <a href="/dns-email-resolver/" class="btn btn-primary">Access Resolver</a>
            </div>

            <div class="product-card">
                <div class="product-icon">📈</div>
                <h3>SEO & Marketing</h3>
                <p>Optimize your online presence with AI-driven SEO tools and analytics.</p>
                <span class="btn btn-disabled">Coming Soon</span>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section">
        <h2>What Our Customers Say</h2>
        <div class="testimonials-grid">
            <div class="testimonial">
                <p class="testimonial-text">"Yeevu's DNS resolver fixed our email deliverability issues in minutes. Our open rates increased by 40%!"</p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">JD</div>
                    <div class="testimonial-info">
                        <h4>James Davidson</h4>
                        <p>Marketing Director, TechCorp</p>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <p class="testimonial-text">"The AI web designer saved us weeks of work. We launched our new site in just 2 days."</p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">SM</div>
                    <div class="testimonial-info">
                        <h4>Sarah Mitchell</h4>
                        <p>Founder, StartupXYZ</p>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <p class="testimonial-text">"Content creation used to take hours. Now I generate a week's worth of posts in 30 minutes."</p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">MK</div>
                    <div class="testimonial-info">
                        <h4>Mike Kennedy</h4>
                        <p>Social Media Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>Ready to Transform Your Business?</h2>
        <p>Join thousands of businesses automating their workflows with Yeevu AI.</p>
        <div class="cta-buttons">
            <a href="/dns-email-resolver/" class="btn btn-primary">Start Free Trial</a>
            <a href="https://yeevu.com/contact" class="btn btn-outline">Contact Sales</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <p>&copy; 2026 Yeevu AI. All rights reserved.</p>
        <p><a href="https://yeevu.com/contact">Contact Us</a> | <a href="/pricing/">Pricing</a> | <a href="https://yeevu.com/privacy">Privacy Policy</a></p>
    </footer>

    <script type="module">
        import { initApp } from './js/common.js';
        document.addEventListener('DOMContentLoaded', () => {
            initApp({ showLoadingOnInit: false });
        });
    </script>
</body>

</html>
