<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Website Development Intake Form</title>
    <meta name="description" content="Starter website project intake form for Yeevu AI Web Designer. Share details to begin your build." />
    <meta property="og:title" content="Website Development Intake Form" />
    <meta property="og:description" content="Starter website project intake form for Yeevu AI Web Designer. Share details to begin your build." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.yeevu.com/pricing/web-design/webdesign-starter.html" />
    <meta property="og:site_name" content="Yeevu AI" />
    <meta property="og:image" content="https://app.yeevu.com/favicon-32x32.png" />
    <meta property="og:image:width" content="32" />
    <meta property="og:image:height" content="32" />
    <link rel="canonical" href="https://app.yeevu.com/pricing/web-design/webdesign-starter.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Website Development Intake Form" />
    <meta name="twitter:description" content="Starter website project intake form for Yeevu AI Web Designer. Share details to begin your build." />
    <meta name="twitter:image" content="https://app.yeevu.com/favicon-32x32.png" />
    <meta name="robots" content="noindex, nofollow" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Website Development Intake Form",
      "description": "Starter website project intake form for Yeevu AI Web Designer. Share details to begin your build.",
      "url": "https://app.yeevu.com/pricing/web-design/webdesign-starter.html",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Yeevu AI",
        "url": "https://app.yeevu.com/"
      }
    }
    </script>
  <link rel="stylesheet" href="form-style.css" />
  <style>
    textarea.response-box {
      margin-top: 20px;
      width: 100%;
      height: 200px;
      font-family: monospace;
    }
  </style>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "v6kklnqwmi");
</script>
</head>
<body>
  <div id="intake-form-container" style="display:none;">
    <h2>Website Project Details</h2>
    <form id="intake-form">
      <!-- Form fields same as before... -->
      <label for="domain">Domain Name:</label>
      <input type="text" id="domain" name="domain" placeholder="e.g., example.com" required />

      <label for="description">Business Description:</label>
      <textarea id="description" name="description" rows="4" placeholder="Briefly describe your business" required></textarea>

      <label for="industry">Business Industry:</label>
      <select name="industry" id="industry" required>
        <option value="">-- Please choose an industry --</option>
        <option value="agriculture">Agriculture</option>
        <option value="automotive">Automotive</option>
        <option value="construction">Construction</option>
        <option value="education">Education</option>
        <option value="energy">Energy</option>
        <option value="entertainment">Entertainment</option>
        <option value="finance">Finance</option>
        <option value="food_beverage">Food & Beverage</option>
        <option value="government">Government</option>
        <option value="healthcare">Healthcare</option>
        <option value="hospitality">Hospitality</option>
        <option value="insurance">Insurance</option>
        <option value="legal">Legal</option>
        <option value="manufacturing">Manufacturing</option>
        <option value="marketing">Marketing & Advertising</option>
        <option value="media">Media & Publishing</option>
        <option value="nonprofit">Nonprofit</option>
        <option value="real_estate">Real Estate</option>
        <option value="retail">Retail</option>
        <option value="technology">Technology</option>
        <option value="telecommunications">Telecommunications</option>
        <option value="transportation">Transportation & Logistics</option>
        <option value="travel">Travel & Tourism</option>
        <option value="other">Other</option>
      </select>

      <label for="email">Business Email:</label>
      <input type="email" id="email" name="email" placeholder="e.g., info@example.com" required />

      <label for="phone">Business Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="e.g., +1 123 456 7890" required />

      <label for="color">Preferred Color Scheme:</label>
      <input type="text" id="color" name="color" placeholder="e.g., Classic blue and white" />

      <label for="font">Preferred Font Style:</label>
      <select name="font" id="font" required>
        <option value="">-- Choose a font style --</option>
        <option value="sans-serif">Sans-serif (Clean & Modern)</option>
        <option value="serif">Serif (Professional & Traditional)</option>
        <option value="rounded">Rounded (Friendly & Soft)</option>
        <option value="minimalist">Minimalist (Simple & Neutral)</option>
        <option value="playful">Playful/Creative (Unique & Bold)</option>
      </select>

      <label for="logo">Logo URL (if available):</label>
      <input type="url" id="logo" name="logo" placeholder="e.g., https://example.com/logo.png" />

      <label for="cta">Main Call to Action:</label>
      <select name="cta" id="cta" required>
        <option value="">-- Choose a CTA --</option>
        <option value="contact_form">Fill out a Contact Form</option>
        <option value="call_us">Call Us</option>
        <option value="book_service">Book a Service</option>
        <option value="buy_product">Buy a Product</option>
        <option value="subscribe">Subscribe / Join Mailing List</option>
      </select>

      <label for="socials">Social Media Links:</label>
      <textarea id="socials" name="socials" rows="3" placeholder="e.g., https://facebook.com/yourpage, https://instagram.com/yourprofile"></textarea>

      <label for="tone">Preferred Brand Tone:</label>
      <select name="tone" id="tone" required>
        <option value="">-- Select brand tone --</option>
        <option value="professional">Professional</option>
        <option value="friendly">Friendly</option>
        <option value="creative">Creative</option>
        <option value="luxury">Luxury / Premium</option>
        <option value="minimal">Minimal / Clean</option>
      </select>

      <input type="hidden" id="subscription_id" name="subscription_id" />
      <input type="hidden" id="subscription_tier" name="subscription_tier" />

      <button type="submit">Submit</button>
    </form>

    <label for="webhook-response">V0 Output</label>
    <textarea id="webhook-response" class="response-box" readonly></textarea>
  </div>

  <script>
    // Access control variables and function
    const VALID_CODES = ['12345', 'abcde', 'premium2025'];

    function validateAccess() {
      const params = new URLSearchParams(window.location.search);
      const code = params.get('access');
      if (!code || !VALID_CODES.includes(code)) {
        document.body.innerHTML = `
          <div style="text-align:center; margin-top:100px;">
            <h2>Access Denied</h2>
            <p>You do not have permission to view this page.<br>
            Please contact support (admin@yeevu.com) if you believe this is an error.</p>
          </div>
        `;
        return null; // invalid
      }
      return code; // valid
    }

    // Run access validation on page load
    window.addEventListener('load', () => {
      const code = validateAccess();
      if (!code) return; // Access denied handled in validateAccess()

      // Show form container and set hidden inputs
      document.getElementById('intake-form-container').style.display = 'block';

      document.getElementById('subscription_id').value = code;

      const tierInput = document.getElementById('subscription_tier');
      if (tierInput) {
        tierInput.value = code === 'premium2025' ? 'premium' : 'standard';
      }
    });
  </script>

  <script>
    // Form submission script separated
    document.getElementById('intake-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const form = e.target;
      const formData = new FormData(form);
      const data = {};
      formData.forEach((value, key) => {
        data[key] = value;
      });

      try {
        const response = await fetch(
          'https://n8n.tomiwa.io/webhook-test/fbd96a1e-5279-4cb9-b5d0-5ff925c83fd4',
          {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data),
          }
        );

        const result = await response.text();
        document.getElementById('webhook-response').value = result;
      } catch (error) {
        document.getElementById('webhook-response').value = 'Error: ' + error.message;
      }
    });
  </script>
</body>
</html>
