<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yeevu AI Web Designer</title>
    <meta name="description" content="Yeevu’s AI Web Designer creates tailored websites for your business across Starter, Standard, and Professional tiers." />
    <meta property="og:title" content="Yeevu AI Web Designer" />
    <meta property="og:description" content="Automate your website creation with Yeevu AI, offering scalable solutions from basic to enterprise-grade web presences." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ai.yeevu.com/web-designer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../email-deliverability/styles/styles.css?v=1.0.1" />
    <style>
        /* Specific styles for the forms on this page */
        .resolver-form {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .resolver-form fieldset {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .resolver-form legend {
            font-weight: 600;
            padding: 0 10px;
            color: #333;
        }
        .resolver-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        .resolver-form input[type="text"],
        .resolver-form input[type="email"],
        .resolver-form input[type="url"],
        .resolver-form input[type="tel"],
        .resolver-form textarea,
        .resolver-form select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
        }
        .resolver-form textarea {
            resize: vertical;
            min-height: 80px;
        }
        .resolver-form select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20512%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M192%20256l-64%2064-64-64z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px;
        }
        .resolver-form button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        .resolver-form button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Styles for dynamic messages */
        #form-message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: none; /* Hidden by default */
            font-weight: bold;
            border: 1px solid transparent; /* For border color based on type */
        }
        .response-box {
            margin-top: 20px;
            width: 100%;
            height: 150px; /* Adjusted for less height */
            font-family: monospace;
            background-color: #eee;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            display: none; /* Hide by default, show for debugging */
        }

        /* Specific styles for the tab buttons, reused from main ai.yeevu.com styles */
        .resolver-selector {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 5px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }
        .resolver-selector .mode-btn {
            background-color: transparent;
            border: none;
            padding: 12px 20px;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            color: #555;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.3s ease, color 0.3s ease;
            flex-grow: 1;
            text-align: center;
        }
        .resolver-selector .mode-btn.active {
            background-color: #007bff;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
        }
        .resolver-selector .mode-btn:hover:not(.active) {
            background-color: #e2e6ea;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yeevu AI Web Designer</h1>
        <p>Crafting Your Digital Presence with Intelligent Automation</p>
    </header>

    <div class="container">
        <div class="login-prompt" id="loginPrompt" style="display:none;">
            <h2>Please Log In</h2>
            <p>Sign in to access your web design projects or create an account to get started.</p>
            <button id="loginBtn">Sign In</button>
            <button id="signupBtn">Sign Up</button>
        </div>

        <div class="paywall-overlay" id="paywallOverlay" style="display:none;">
            <div class="paywall-content">
                <h2>Unlock Full Design Power</h2>
                <p>Subscribe to unlock advanced features like custom integrations and unlimited revisions.</p>
                <button id="subscribeBtn">Subscribe Now</button>
            </div>
        </div>

        <h2>AI-Powered Website Creation</h2>

        <div class="resolver-selector" role="tablist" aria-label="Select Web Designer Tier">
            <button type="button" class="mode-btn active" data-mode="starter" role="tab" aria-selected="true" aria-controls="form-starter" id="tab-starter">Starter</button>
            <button type="button" class="mode-btn" data-mode="standard" role="tab" aria-selected="false" aria-controls="form-standard" id="tab-standard">Standard</button>
            <button type="button" class="mode-btn" data-mode="professional" role="tab" aria-selected="false" aria-controls="form-professional" id="tab-professional">Professional</button>
        </div>

        <div id="form-message"></div> <textarea id="webhook-response" class="response-box" readonly style="display: none;"></textarea> <form id="form-starter" class="resolver-form" action="https://n8n.tomiwa.io/webhook/fbd96a1e-5279-4cb9-b5d0-5ff925c83fd4" method="post" novalidate role="tabpanel" aria-labelledby="tab-starter">
            <h3>Starter Website Project Details</h3>
            <fieldset>
                <legend>Business & Website Basics</legend>
                <label for="starter_domain">Domain Name:</label>
                <input type="text" id="starter_domain" name="domain" placeholder="e.g., example.com" required />

                <label for="starter_description">Business Description:</label>
                <textarea id="starter_description" name="description" rows="4" placeholder="Briefly describe your business" required></textarea>

                <label for="starter_industry">Business Industry:</label>
                <select name="industry" id="starter_industry" required>
                    <option value="">-- Please choose an industry --</option>
                    <option value="agriculture">Agriculture</option>
                    <option value="automotive">Automotive</option>
                    <option value="construction">Construction</option>
                    <option value="education">Education</option>
                    <option value="energy">Energy</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="finance">Finance</option>
                    <option value="food_beverage">Food & Beverage</option>
                    <option value="government">Government</option>
                    <option value="healthcare">Healthcare</option>
                    <option value="hospitality">Hospitality</option>
                    <option value="insurance">Insurance</option>
                    <option value="legal">Legal</option>
                    <option value="manufacturing">Manufacturing</option>
                    <option value="marketing">Marketing & Advertising</option>
                    <option value="media">Media & Publishing</option>
                    <option value="nonprofit">Nonprofit</option>
                    <option value="real_estate">Real Estate</option>
                    <option value="retail">Retail</option>
                    <option value="technology">Technology</option>
                    <option value="telecommunications">Telecommunications</option>
                    <option value="transportation">Transportation & Logistics</option>
                    <option value="travel">Travel & Tourism</option>
                    <option value="other">Other</option>
                </select>

                <label for="starter_email">Business Email:</label>
                <input type="email" id="starter_email" name="email" placeholder="e.g., info@example.com" required />

                <label for="starter_phone">Business Phone Number:</label>
                <input type="tel" id="starter_phone" name="phone" placeholder="e.g., +1 123 456 7890" required />

                <label for="starter_color">Preferred Color Scheme:</label>
                <input type="text" id="starter_color" name="color" placeholder="e.g., Classic blue and white" />

                <label for="starter_font">Preferred Font Style:</label>
                <select name="font" id="starter_font" required>
                    <option value="">-- Choose a font style --</option>
                    <option value="sans-serif">Sans-serif (Clean & Modern)</option>
                    <option value="serif">Serif (Professional & Traditional)</option>
                    <option value="rounded">Rounded (Friendly & Soft)</option>
                    <option value="minimalist">Minimalist (Simple & Neutral)</option>
                    <option value="playful">Playful/Creative (Unique & Bold)</option>
                </select>

                <label for="starter_logo">Logo URL (if available):</label>
                <input type="url" id="starter_logo" name="logo" placeholder="e.g., https://example.com/logo.png" />

                <label for="starter_cta">Main Call to Action:</label>
                <select name="cta" id="starter_cta" required>
                    <option value="">-- Choose a CTA --</option>
                    <option value="contact_form">Fill out a Contact Form</option>
                    <option value="call_us">Call Us</option>
                    <option value="book_service">Book a Service</option>
                    <option value="buy_product">Buy a Product</option>
                    <option value="subscribe">Subscribe / Join Mailing List</option>
                </select>

                <label for="starter_socials">Social Media Links:</label>
                <textarea id="starter_socials" name="socials" rows="3" placeholder="e.g., https://facebook.com/yourpage, https://instagram.com/yourprofile"></textarea>

                <label for="starter_tone">Preferred Brand Tone:</label>
                <select name="tone" id="starter_tone" required>
                    <option value="">-- Select brand tone --</option>
                    <option value="professional">Professional</option>
                    <option value="friendly">Friendly</option>
                    <option value="creative">Creative</option>
                    <option value="luxury">Luxury / Premium</option>
                    <option value="minimal">Minimal / Clean</option>
                </select>
            </fieldset>
            <input type="hidden" name="product_tier" value="starter" />
            <button type="submit">Submit Starter Plan Details</button>
        </form>

        <form id="form-standard" class="resolver-form" action="https://n8n.tomiwa.io/webhook/fbd96a1e-5279-4cb9-b5d0-5ff925c83fd4" method="post" novalidate role="tabpanel" aria-labelledby="tab-standard" style="display:none;">
            <h3>Standard Website Project Details</h3>
            <fieldset>
                <legend>Business & Website Basics</legend>
                <label for="standard_domain">Domain Name:</label>
                <input type="text" id="standard_domain" name="domain" placeholder="e.g., example.com" required>

                <label for="standard_description">Business Description:</label>
                <textarea id="standard_description" name="description" rows="4" placeholder="Briefly describe your business" required></textarea>

                <label for="standard_industry">Business Industry:</label>
                <select name="industry" id="standard_industry" required>
                    <option value="">-- Please choose an industry --</option>
                    <option value="agriculture">Agriculture</option>
                    <option value="automotive">Automotive</option>
                    <option value="construction">Construction</option>
                    <option value="education">Education</option>
                    <option value="energy">Energy</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="finance">Finance</option>
                    <option value="food_beverage">Food & Beverage</option>
                    <option value="government">Government</option>
                    <option value="healthcare">Healthcare</option>
                    <option value="hospitality">Hospitality</option>
                    <option value="insurance">Insurance</option>
                    <option value="legal">Legal</option>
                    <option value="manufacturing">Manufacturing</option>
                    <option value="marketing">Marketing & Advertising</option>
                    <option value="media">Media & Publishing</option>
                    <option value="nonprofit">Nonprofit</option>
                    <option value="real_estate">Real Estate</option>
                    <option value="retail">Retail</option>
                    <option value="technology">Technology</option>
                    <option value="telecommunications">Telecommunications</option>
                    <option value="transportation">Transportation & Logistics</option>
                    <option value="travel">Travel & Tourism</option>
                    <option value="other">Other</option>
                </select>

                <label for="standard_email">Business Email:</label>
                <input type="email" id="standard_email" name="email" placeholder="e.g., info@example.com" required>

                <label for="standard_phone">Business Phone Number:</label>
                <input type="tel" id="standard_phone" name="phone" placeholder="e.g., +1 123 456 7890" required>

                <label for="standard_color">Preferred Color Scheme:</label>
                <input type="text" id="standard_color" name="color" placeholder="e.g., Classic blue and white">

                <label for="standard_font">Preferred Font Style:</label>
                <select name="font" id="standard_font" required>
                    <option value="">-- Choose a font style --</option>
                    <option value="sans-serif">Sans-serif (Clean & Modern)</option>
                    <option value="serif">Serif (Professional & Traditional)</option>
                    <option value="rounded">Rounded (Friendly & Soft)</option>
                    <option value="minimalist">Minimalist (Simple & Neutral)</option>
                    <option value="playful">Playful/Creative (Unique & Bold)</option>
                </select>

                <label for="standard_logo">Logo URL (if available):</label>
                <input type="url" id="standard_logo" name="logo" placeholder="e.g., https://example.com/logo.png">

                <label for="standard_cta">Main Call to Action:</label>
                <select name="cta" id="standard_cta" required>
                    <option value="">-- Choose a CTA --</option>
                    <option value="contact_form">Fill out a Contact Form</option>
                    <option value="call_us">Call Us</option>
                    <option value="book_service">Book a Service</option>
                    <option value="buy_product">Buy a Product</option>
                    <option value="subscribe">Subscribe / Join Mailing List</option>
                </select>

                <label for="standard_socials">Social Media Links:</label>
                <textarea id="standard_socials" name="socials" rows="3" placeholder="e.g., https://facebook.com/yourpage, https://instagram.com/yourprofile"></textarea>

                <label for="standard_tone">Preferred Brand Tone:</label>
                <select name="tone" id="standard_tone" required>
                    <option value="">-- Select brand tone --</option>
                    <option value="professional">Professional</option>
                    <option value="friendly">Friendly</option>
                    <option value="creative">Creative</option>
                    <option value="luxury">Luxury / Premium</option>
                    <option value="minimal">Minimal / Clean</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Standard Package Additions</legend>
                <label for="standard_pages">Number of Pages:</label>
                <select name="pages" id="standard_pages" required>
                    <option value="">-- Select Number of Pages --</option>
                    <option value="1">1 (One Page Site)</option>
                    <option value="2-4">2–4 Pages</option>
                    <option value="5-8">5–8 Pages</option>
                    <option value="8+">More than 8 Pages</option>
                </select>

                <label for="standard_contact_form">Include a Contact Form?</label>
                <select name="contact_form" id="standard_contact_form" required>
                    <option value="">-- Choose an option --</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>

                <label for="standard_map_embed">Google Map Embed URL (if any):</label>
                <input type="url" id="standard_map_embed" name="map_embed" placeholder="e.g., https://www.google.com/maps/embed?..." />

                <label for="standard_images">Image URLs for the website (comma-separated):</label>
                <textarea id="standard_images" name="images" rows="3" placeholder="e.g., https://example.com/image1.jpg, https://example.com/image2.jpg"></textarea>

                <label for="standard_blog">Would you like a blog/news section?</label>
                <select name="blog" id="standard_blog" required>
                    <option value="">-- Select an option --</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>

                <label for="standard_seo_title">Homepage SEO Title:</label>
                <input type="text" id="standard_seo_title" name="seo_title" placeholder="e.g., Affordable Web Design for Local Businesses">

                <label for="standard_seo_description">Homepage Meta Description:</label>
                <textarea id="standard_seo_description" name="seo_description" rows="2" placeholder="e.g., We help small businesses build high-performing websites."></textarea>

                <label for="standard_seo_keywords">SEO Keywords (comma-separated):</label>
                <input type="text" id="standard_seo_keywords" name="seo_keywords" placeholder="e.g., web design, small business websites, affordable SEO">

                <label for="standard_analytics_id">Google Analytics or Tag Manager ID (optional):</label>
                <input type="text" id="standard_analytics_id" name="analytics_id" placeholder="e.g., G-XXXXXXX or GTM-XXXXXX">
            </fieldset>
            <input type="hidden" name="product_tier" value="standard" />
            <button type="submit">Submit Standard Plan Details</button>
        </form>

        <form id="form-professional" class="resolver-form" action="https://n8n.tomiwa.io/webhook/fbd96a1e-5279-4cb9-b5d0-5ff925c83fd4" method="post" novalidate role="tabpanel" aria-labelledby="tab-professional" style="display:none;">
            <h3>Professional Website Project Details</h3>
            <fieldset>
                <legend>Business & Website Basics</legend>
                <label for="professional_domain">Domain Name:</label>
                <input type="text" id="professional_domain" name="domain" placeholder="e.g., example.com" required>

                <label for="professional_description">Business Description:</label>
                <textarea id="professional_description" name="description" rows="4" placeholder="Briefly describe your business" required></textarea>

                <label for="professional_industry">Business Industry:</label>
                <select name="industry" id="professional_industry" required>
                    <option value="">-- Please choose an industry --</option>
                    <option value="agriculture">Agriculture</option>
                    <option value="automotive">Automotive</option>
                    <option value="construction">Construction</option>
                    <option value="education">Education</option>
                    <option value="energy">Energy</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="finance">Finance</option>
                    <option value="food_beverage">Food & Beverage</option>
                    <option value="government">Government</option>
                    <option value="healthcare">Healthcare</option>
                    <option value="hospitality">Hospitality</option>
                    <option value="insurance">Insurance</option>
                    <option value="legal">Legal</option>
                    <option value="manufacturing">Manufacturing</option>
                    <option value="marketing">Marketing & Advertising</option>
                    <option value="media">Media & Publishing</option>
                    <option value="nonprofit">Nonprofit</option>
                    <option value="real_estate">Real Estate</option>
                    <option value="retail">Retail</option>
                    <option value="technology">Technology</option>
                    <option value="telecommunications">Telecommunications</option>
                    <option value="transportation">Transportation & Logistics</option>
                    <option value="travel">Travel & Tourism</option>
                    <option value="other">Other</option>
                </select>

                <label for="professional_email">Business Email:</label>
                <input type="email" id="professional_email" name="email" placeholder="e.g., info@example.com" required>

                <label for="professional_phone">Business Phone Number:</label>
                <input type="tel" id="professional_phone" name="phone" placeholder="e.g., +1 123 456 7890" required>

                <label for="professional_color">Preferred Color Scheme:</label>
                <input type="text" id="professional_color" name="color" placeholder="e.g., Classic blue and white">

                <label for="professional_font">Preferred Font Style:</label>
                <select name="font" id="professional_font" required>
                    <option value="">-- Choose a font style --</option>
                    <option value="sans-serif">Sans-serif (Clean & Modern)</option>
                    <option value="serif">Serif (Professional & Traditional)</option>
                    <option value="rounded">Rounded (Friendly & Soft)</option>
                    <option value="minimalist">Minimalist (Simple & Neutral)</option>
                    <option value="playful">Playful/Creative (Unique & Bold)</option>
                </select>

                <label for="professional_logo">Logo URL (if available):</label>
                <input type="url" id="professional_logo" name="logo" placeholder="e.g., https://example.com/logo.png">

                <label for="professional_cta">Main Call to Action:</label>
                <select name="cta" id="professional_cta" required>
                    <option value="">-- Choose a CTA --</option>
                    <option value="contact_form">Fill out a Contact Form</option>
                    <option value="call_us">Call Us</option>
                    <option value="book_service">Book a Service</option>
                    <option value="buy_product">Buy a Product</option>
                    <option value="subscribe">Subscribe / Join Mailing List</option>
                </select>

                <label for="professional_socials">Social Media Links:</label>
                <textarea id="professional_socials" name="socials" rows="3" placeholder="e.g., https://facebook.com/yourpage, https://instagram.com/yourprofile"></textarea>

                <label for="professional_tone">Preferred Brand Tone:</label>
                <select name="tone" id="professional_tone" required>
                    <option value="">-- Select brand tone --</option>
                    <option value="professional">Professional</option>
                    <option value="friendly">Friendly</option>
                    <option value="creative">Creative</option>
                    <option value="luxury">Luxury / Premium</option>
                    <option value="minimal">Minimal / Clean</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Standard Package Additions</legend>
                <label for="professional_pages">Number of Pages:</label>
                <select name="pages" id="professional_pages" required>
                    <option value="">-- Select Number of Pages --</option>
                    <option value="1">1 (One Page Site)</option>
                    <option value="2-4">2–4 Pages</option>
                    <option value="5-8">5–8 Pages</option>
                    <option value="8+">More than 8 Pages</option>
                </select>

                <label for="professional_contact_form">Include a Contact Form?</label>
                <select name="contact_form" id="professional_contact_form" required>
                    <option value="">-- Choose an option --</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>

                <label for="professional_map_embed">Google Map Embed URL (if any):</label>
                <input type="url" id="professional_map_embed" name="map_embed" placeholder="e.g., https://www.google.com/maps/embed?..." />

                <label for="professional_images">Image URLs for the website (comma-separated):</label>
                <textarea id="professional_images" name="images" rows="3" placeholder="e.g., https://example.com/image1.jpg, https://example.com/image2.jpg"></textarea>

                <label for="professional_blog">Would you like a blog/news section?</label>
                <select name="blog" id="professional_blog" required>
                    <option value="">-- Select an option --</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>

                <label for="professional_seo_title">Homepage SEO Title:</label>
                <input type="text" id="professional_seo_title" name="seo_title" placeholder="e.g., Affordable Web Design for Local Businesses">

                <label for="professional_seo_description">Homepage Meta Description:</label>
                <textarea id="professional_seo_description" name="seo_description" rows="2" placeholder="e.g., We help small businesses build high-performing websites."></textarea>

                <label for="professional_seo_keywords">SEO Keywords (comma-separated):</label>
                <input type="text" id="professional_seo_keywords" name="seo_keywords" placeholder="e.g., web design, small business websites, affordable SEO">

                <label for="professional_analytics_id">Google Analytics or Tag Manager ID (optional):</label>
                <input type="text" id="professional_analytics_id" name="analytics_id" placeholder="e.g., G-XXXXXXX or GTM-XXXXXX">
            </fieldset>

            <fieldset>
                <legend>Professional Package Additions</legend>
                <label for="professional_newsletter_service">Would you like newsletter signup integration?</label>
                <select name="newsletter_service" id="professional_newsletter_service" required>
                    <option value="">-- Select an option --</option>
                    <option value="no">No</option>
                    <option value="mailchimp">Mailchimp</option>
                    <option value="brevo">Brevo (Sendinblue)</option>
                    <option value="convertkit">ConvertKit</option>
                    <option value="other">Other</option>
                </select>

                <label for="professional_booking_tool">Booking or Scheduling Tool (if any):</label>
                <input type="text" id="professional_booking_tool" name="booking_tool" placeholder="e.g., Calendly, Acuity Scheduling, TidyCal">

                <label for="professional_crm">CRM Tool for Lead Management:</label>
                <select name="crm" id="professional_crm" required>
                    <option value="">-- Select CRM --</option>
                    <option value="none">None</option>
                    <option value="hubspot">HubSpot</option>
                    <option value="zoho">Zoho CRM</option>
                    <option value="salesforce">Salesforce</option>
                    <option value="other">Other</option>
                </select>

                <label for="professional_live_chat">Live Chat Integration (Widget/Tool):</label>
                <input type="text" id="professional_live_chat" name="live_chat" placeholder="e.g., Tawk.to, Crisp, LiveChat Inc.">

                <label for="professional_testimonials">Would you like a testimonials section?</label>
                <select name="testimonials" id="professional_testimonials" required>
                    <option value="">-- Select --</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>

                <label for="professional_social_sharing">Include social sharing buttons?</label>
                <select name="social_sharing" id="professional_social_sharing" required>
                    <option value="">-- Select --</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>

                <label for="professional_custom_code">Any custom code to embed (e.g., Facebook Pixel, Hotjar)?</label>
                <textarea id="professional_custom_code" name="custom_code" rows="3" placeholder="Paste any code snippets here (HTML/JS allowed)"></textarea>
            </fieldset>
            <input type="hidden" name="product_tier" value="professional" />
            <button type="submit">Submit Professional Plan Details</button>
        </form>

    </div>

    <footer>
        © 2025 Yeevu AI. All rights reserved.
        <p><a href="https://yeevu.com/contact">Contact Us</a> for custom enterprise pricing.</p>
    </footer>

    <script>
        // Tab switching logic
        document.addEventListener('DOMContentLoaded', () => {
            const tabButtons = document.querySelectorAll('.resolver-selector .mode-btn');
            const forms = document.querySelectorAll('.resolver-form');
            const formMessageDiv = document.getElementById('form-message');
            const webhookResponseTextarea = document.getElementById('webhook-response');

            function showTab(tabId) {
                forms.forEach(form => {
                    form.style.display = 'none'; // Hide all forms
                });
                tabButtons.forEach(btn => {
                    btn.classList.remove('active'); // Deactivate all buttons
                    btn.setAttribute('aria-selected', 'false');
                });

                const activeForm = document.getElementById(`form-${tabId}`);
                if (activeForm) {
                    activeForm.style.display = 'block'; // Show active form
                    document.getElementById(`tab-${tabId}`).classList.add('active'); // Activate button
                    document.getElementById(`tab-${tabId}`).setAttribute('aria-selected', 'true');
                }
                // Clear messages when switching tabs
                formMessageDiv.style.display = 'none';
                webhookResponseTextarea.value = '';
            }

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const mode = button.dataset.mode;
                    showTab(mode);
                });
            });

            // Show the first tab (Starter) by default on load
            showTab('starter');
        });

        // Universal function to display messages
        function displayMessage(message, type = 'info') {
            const formMessageDiv = document.getElementById('form-message');
            formMessageDiv.textContent = message;
            formMessageDiv.style.display = 'block';
            formMessageDiv.style.backgroundColor = ''; // Reset
            formMessageDiv.style.color = ''; // Reset
            formMessageDiv.style.border = ''; // Reset

            if (type === 'success') {
                formMessageDiv.style.backgroundColor = '#d4edda'; /* Light green */
                formMessageDiv.style.color = '#155724'; /* Dark green */
                formMessageDiv.style.borderColor = '#c3e6cb';
            } else if (type === 'error') {
                formMessageDiv.style.backgroundColor = '#f8d7da'; /* Light red */
                formMessageDiv.style.color = '#721c24'; /* Dark red */
                formMessageDiv.style.borderColor = '#f5c6cb';
            } else { /* info */
                formMessageDiv.style.backgroundColor = '#e2e3e5'; /* Light gray */
                formMessageDiv.style.color = '#383d41'; /* Dark gray */
                formMessageDiv.style.borderColor = '#d6d8db';
            }
        }

        // --- Form Submission Logic for Each Form ---
        const webhookUrl = "https://n8n.tomiwa.io/webhook/fbd96a1e-5279-4cb9-b5d0-5ff925c83fd4"; // Ensure this is your correct N8N webhook

        async function handleFormSubmit(event, formElement) {
            event.preventDefault();

            const formMessageDiv = document.getElementById('form-message');
            const webhookResponseTextarea = document.getElementById('webhook-response');

            // Clear previous messages
            formMessageDiv.style.display = 'none';
            webhookResponseTextarea.value = '';

            const formData = new FormData(formElement);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            try {
                const response = await fetch(webhookUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                if (response.ok) {
                    const result = await response.json();
                    webhookResponseTextarea.value = JSON.stringify(result, null, 2); // For debugging

                    if (result.status === 'success') {
                        displayMessage(result.message || 'Form submitted successfully!', 'success');
                        formElement.style.display = 'none'; // Hide the submitted form on success
                    } else {
                        displayMessage(result.message || 'An error occurred during processing.', 'error');
                    }
                } else {
                    let errorText = await response.text();
                    try {
                        const errorJson = JSON.parse(errorText);
                        errorText = errorJson.message || errorText;
                    } catch (e) { /* not JSON, use raw text */ }
                    displayMessage(`Submission failed: ${response.status} ${response.statusText}. ${errorText}`, 'error');
                }
            } catch (error) {
                displayMessage('Network Error: Could not connect to the server. Please try again.', 'error');
                webhookResponseTextarea.value = 'Error: ' + error.message; // For detailed debug
            }
        }

        // Attach submit listeners to each form
        document.getElementById('form-starter').addEventListener('submit', (e) => handleFormSubmit(e, e.target));
        document.getElementById('form-standard').addEventListener('submit', (e) => handleFormSubmit(e, e.target));
        document.getElementById('form-professional').addEventListener('submit', (e) => handleFormSubmit(e, e.target));
    </script>
</body>
</html>