<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Development Intake Form</title>
    <link rel="stylesheet" href="form-style.css">
    <style>
        textarea.response-box {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            font-family: monospace;
        }
        /* Styles for dynamic messages */
        #form-message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: none; /* Hidden by default */
            font-weight: bold;
            border: 1px solid transparent; /* For border color based on type */
        }
    </style>
</head>
<body>

    <div id="intake-form-container">
        <h2>Website Project Details - Professional</h2> 
        <div id="form-message"></div> <form id="intake-form">

            <label for="domain">Domain Name:</label>
            <input type="text" id="domain" name="domain" placeholder="e.g., example.com" required>

            <label for="description">Business Description:</label>
            <textarea id="description" name="description" rows="4" placeholder="Briefly describe your business" required></textarea>

            <label for="industry">Business Industry:</label>
            <select name="industry" id="industry" required>
                <option value="">-- Please choose an industry --</option>
                <option value="agriculture">Agriculture</option>
                <option value="automotive">Automotive</option>
                <option value="construction">Construction</option>
                <option value="education">Education</option>
                <option value="energy">Energy</option>
                <option value="entertainment">Entertainment</option>
                <option value="finance">Finance</option>
                <option value="food_beverage">Food & Beverage</option>
                <option value="government">Government</option>
                <option value="healthcare">Healthcare</option>
                <option value="hospitality">Hospitality</option>
                <option value="insurance">Insurance</option>
                <option value="legal">Legal</option>
                <option value="manufacturing">Manufacturing</option>
                <option value="marketing">Marketing & Advertising</option>
                <option value="media">Media & Publishing</option>
                <option value="nonprofit">Nonprofit</option>
                <option value="real_estate">Real Estate</option>
                <option value="retail">Retail</option>
                <option value="technology">Technology</option>
                <option value="telecommunications">Telecommunications</option>
                <option value="transportation">Transportation & Logistics</option>
                <option value="travel">Travel & Tourism</option>
                <option value="other">Other</option>
            </select>

            <label for="email">Business Email:</label>
            <input type="email" id="email" name="email" placeholder="e.g., info@example.com" required>

            <label for="phone">Business Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="e.g., +1 123 456 7890" required>

            <label for="color">Preferred Color Scheme:</label>
            <input type="text" id="color" name="color" placeholder="e.g., Classic blue and white">

            <label for="font">Preferred Font Style:</label>
            <select name="font" id="font" required>
                <option value="">-- Choose a font style --</option>
                <option value="sans-serif">Sans-serif (Clean & Modern)</option>
                <option value="serif">Serif (Professional & Traditional)</option>
                <option value="rounded">Rounded (Friendly & Soft)</option>
                <option value="minimalist">Minimalist (Simple & Neutral)</option>
                <option value="playful">Playful/Creative (Unique & Bold)</option>
            </select>

            <label for="logo">Logo URL (if available):</label>
            <input type="url" id="logo" name="logo" placeholder="e.g., https://example.com/logo.png">

            <label for="cta">Main Call to Action:</label>
            <select name="cta" id="cta" required>
                <option value="">-- Choose a CTA --</option>
                <option value="contact_form">Fill out a Contact Form</option>
                <option value="call_us">Call Us</option>
                <option value="book_service">Book a Service</option>
                <option value="buy_product">Buy a Product</option>
                <option value="subscribe">Subscribe / Join Mailing List</option>
            </select>

            <label for="socials">Social Media Links:</label>
            <textarea id="socials" name="socials" rows="3" placeholder="e.g., https://facebook.com/yourpage, https://instagram.com/yourprofile"></textarea>

            <label for="tone">Preferred Brand Tone:</label>
            <select name="tone" id="tone" required>
                <option value="">-- Select brand tone --</option>
                <option value="professional">Professional</option>
                <option value="friendly">Friendly</option>
                <option value="creative">Creative</option>
                <option value="luxury">Luxury / Premium</option>
                <option value="minimal">Minimal / Clean</option>
            </select>

            <label for="pages">Number of Pages:</label>
            <select name="pages" id="pages" required>
                <option value="">-- Select Number of Pages --</option>
                <option value="1">1 (One Page Site)</option>
                <option value="2-4">2–4 Pages</option>
                <option value="5-8">5–8 Pages</option>
                <option value="8+">More than 8 Pages</option>
            </select>

            <label for="contact_form">Include a Contact Form?</label>
            <select name="contact_form" id="contact_form" required>
                <option value="">-- Choose an option --</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="map_embed">Google Map Embed URL (if any):</label>
            <input type="url" id="map_embed" name="map_embed" placeholder="e.g., https://www.google.com/maps/embed?...">

            <label for="images">Image URLs for the website (comma-separated):</label>
            <textarea id="images" name="images" rows="3" placeholder="e.g., https://example.com/image1.jpg, https://example.com/image2.jpg"></textarea>

            <label for="blog">Would you like a blog/news section?</label>
            <select name="blog" id="blog" required>
                <option value="">-- Select an option --</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="seo_title">Homepage SEO Title:</label>
            <input type="text" id="seo_title" name="seo_title" placeholder="e.g., Affordable Web Design for Local Businesses">

            <label for="seo_description">Homepage Meta Description:</label>
            <textarea id="seo_description" name="seo_description" rows="2" placeholder="e.g., We help small businesses build high-performing websites."></textarea>

            <label for="seo_keywords">SEO Keywords (comma-separated):</label>
            <input type="text" id="seo_keywords" name="seo_keywords" placeholder="e.g., web design, small business websites, affordable SEO">

            <label for="analytics_id">Google Analytics or Tag Manager ID (optional):</label>
            <input type="text" id="analytics_id" name="analytics_id" placeholder="e.g., G-XXXXXXX or GTM-XXXXXX">

            <label for="newsletter_service">Would you like newsletter signup integration?</label>
            <select name="newsletter_service" id="newsletter_service" required>
                <option value="">-- Select an option --</option>
                <option value="no">No</option>
                <option value="mailchimp">Mailchimp</option>
                <option value="brevo">Brevo (Sendinblue)</option>
                <option value="convertkit">ConvertKit</option>
                <option value="other">Other</option>
            </select>

            <label for="booking_tool">Booking or Scheduling Tool (if any):</label>
            <input type="text" id="booking_tool" name="booking_tool" placeholder="e.g., Calendly, Acuity Scheduling, TidyCal">

            <label for="crm">CRM Tool for Lead Management:</label>
            <select name="crm" id="crm" required>
                <option value="">-- Select CRM --</option>
                <option value="none">None</option>
                <option value="hubspot">HubSpot</option>
                <option value="zoho">Zoho CRM</option>
                <option value="salesforce">Salesforce</option>
                <option value="other">Other</option>
            </select>

            <label for="live_chat">Live Chat Integration (Widget/Tool):</label>
            <input type="text" id="live_chat" name="live_chat" placeholder="e.g., Tawk.to, Crisp, LiveChat Inc.">

            <label for="testimonials">Would you like a testimonials section?</label>
            <select name="testimonials" id="testimonials" required>
                <option value="">-- Select --</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="social_sharing">Include social sharing buttons?</label>
            <select name="social_sharing" id="social_sharing" required>
                <option value="">-- Select --</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="custom_code">Any custom code to embed (e.g., Facebook Pixel, Hotjar)?</label>
            <textarea id="custom_code" name="custom_code" rows="3" placeholder="Paste any code snippets here (HTML/JS allowed)"></textarea>

            <input type="hidden" id="product_tier" name="product_tier" value="professional" />

            <button type="submit">Submit</button>
        </form>

        <label for="webhook-response">V0 Output</label>
        <textarea id="webhook-response" class="response-box" readonly></textarea>
    </div>

    <script>
        const formContainer = document.getElementById('intake-form-container');
        const formElement = document.getElementById('intake-form');
        const webhookResponseTextarea = document.getElementById('webhook-response');
        const formMessageDiv = document.getElementById('form-message');

        function displayMessage(message, type = 'info') {
            formMessageDiv.textContent = message;
            formMessageDiv.style.display = 'block';
            formMessageDiv.style.backgroundColor = ''; // Reset
            formMessageDiv.style.color = ''; // Reset
            formMessageDiv.style.border = ''; // Reset

            if (type === 'success') {
                formMessageDiv.style.backgroundColor = '#d4edda'; /* Light green */
                formMessageDiv.style.color = '#155724'; /* Dark green */
                formMessageDiv.style.borderColor = '#c3e6cb';
            } else if (type === 'error') {
                formMessageDiv.style.backgroundColor = '#f8d7da'; /* Light red */
                formMessageDiv.style.color = '#721c24'; /* Dark red */
                formMessageDiv.style.borderColor = '#f5c6cb';
            } else { /* info */
                formMessageDiv.style.backgroundColor = '#e2e3e5'; /* Light gray */
                formMessageDiv.style.color = '#383d41'; /* Dark gray */
                formMessageDiv.style.borderColor = '#d6d8db';
            }
        }

        document.getElementById("intake-form").addEventListener("submit", async function(e) {
            e.preventDefault();

            // Clear previous messages
            formMessageDiv.style.display = 'none';
            webhookResponseTextarea.value = '';

            const form = e.target;
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            try {
                const response = await fetch("https://n8n.tomiwa.io/webhook/fbd96a1e-5279-4cb9-b5d0-5ff925c83fd4", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const result = await response.json(); // Expect JSON from N8N
                    webhookResponseTextarea.value = JSON.stringify(result, null, 2); // Display raw JSON for debugging

                    if (result.status === 'success') {
                        displayMessage(result.message || 'Form submitted successfully!', 'success');
                        formElement.style.display = 'none'; // Hide the form on success
                    } else {
                        // N8N returned 200 OK but with status: "error" in its JSON
                        displayMessage(result.message || 'An error occurred during processing.', 'error');
                    }
                } else {
                    // HTTP error (e.g., 400, 500 from N8N or network issues)
                    let errorText = await response.text(); // Get raw text to see if it's an error message
                    try {
                        const errorJson = JSON.parse(errorText);
                        errorText = errorJson.message || errorText;
                    } catch (e) {
                        // Not valid JSON, use raw text
                    }
                    displayMessage(`Submission failed: ${response.status} ${response.statusText}. ${errorText}`, 'error');
                }
            } catch (error) {
                // Network error or fetch failed
                displayMessage('Network Error: Could not connect to the server. Please try again.', 'error');
                webhookResponseTextarea.value = 'Error: ' + error.message; // Still log to textarea for detailed debug
            }
        });
    </script>

</body>
</html>