<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yeevu AI - Intelligent Automation Solutions</title>
    <meta name="description"
        content="Discover Yeevu AI's suite of intelligent automation tools, including DNS & Email Resolver and AI Web Designer." />
    <meta property="og:title" content="Yeevu AI - Intelligent Automation Solutions" />
    <meta property="og:description"
        content="Your central hub for AI-powered solutions to streamline your business operations." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ai.yeevu.com/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700&family=Inter:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css?v=1.0.1" />
    <style>
        /* Specific styles for the new landing page, if any */
        .product-links {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
        }

        .product-card {
            background-color: var(--background-light);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .product-card h3 {
            color: var(--secondary-color);
            font-family: 'EB Garamond', serif;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .product-card p {
            color: var(--text-color-dark);
            margin-bottom: 20px;
        }

        .product-card a.button {
            display: inline-block;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .product-card a.button:hover {
            background-color: var(--accent-hover);
        }

        /* Partner and Client Section Styles (shared) */
        .showcase-section {
            text-align: center;
            margin-top: 60px;
            padding: 40px 20px;
            background-color: var(--background-gray);
            border-top: 1px solid var(--card-border);
            border-bottom: 1px solid var(--card-border);
        }

        .showcase-section h2 {
            margin-bottom: 30px;
        }

        .showcase-logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-top: 30px;
        }

        .showcase-logo {
            max-width: 150px;
            height: auto;
            filter: grayscale(100%);
            opacity: 0.7;
            transition: filter 0.3s ease, opacity 0.3s ease;
        }

        .showcase-logo:hover {
            filter: grayscale(0%);
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Yeevu AI-Powered Solutions</h1>
        <p>Your comprehensive suite of intelligent automation tools for modern businesses. <br>
            <a href="https://yeevu.com/contact" style="color: var(--primary-color);">Contact Us</a> for custom enterprise pricing.</p>
    </header>

    ---

    <div class="container">
        <h2>Explore Our AI Solutions</h2>
        <div class="product-links">
            <div class="product-card">
                <h3>AI DNS & Email Resolver Suite</h3>
                <p>Ensure flawless domain performance and email deliverability with real-time monitoring and automated
                    fixes.</p>
                <a href="/dns-email-resolver/" class="button">Access Resolver</a>
            </div>
            <div class="product-card">
                <h3>AI Web Designer Suite</h3>
                <p>Automate your website creation process with our intelligent web design assistant across various
                    tiers.</p>
                <a href="/web-designer/" class="button">Start Designing</a>
            </div>
            <div class="product-card">
                <h3>AI Content Creator Suite</h3>
                <p>Generate high-quality blog posts, social media updates, articles, and more with intelligent AI.</p>
                <a href="/content-creator/" class="button">Create Content</a>
            </div>
            <div class="product-card">
                <h3>AI SEO & Marketing Suite</h3>
                <p>Optimize your website for search engines with our suite of AI-powered SEO tools.</p>
                <a href="#" class="button">Coming Soon</a>
            </div>
        </div>
    </div>

    ---

    <section class="showcase-section">
        <h2>Our Valued Clients</h2>
        <p>See who trusts Yeevu AI to power their success and streamline their operations.</p>
        <div class="showcase-logos">
            <img src="https://via.placeholder.com/150x50?text=Client+A+Logo" alt="Client A Logo" class="showcase-logo">
            <img src="https://via.placeholder.com/150x50?text=Client+B+Logo" alt="Client B Logo" class="showcase-logo">
            <img src="https://via.placeholder.com/150x50?text=Client+C+Logo" alt="Client C Logo" class="showcase-logo">
            <img src="https://via.placeholder.com/150x50?text=Client+D+Logo" alt="Client D Logo" class="showcase-logo">
            </div>
    </section>

    ---

    <section class="showcase-section">
        <h2>Our Trusted Partners</h2>
        <p>We collaborate with industry leaders to bring you the best in AI innovation and seamless integrations.</p>
        <div class="showcase-logos">
            <img src="https://via.placeholder.com/150x50?text=Partner+1+Logo" alt="Partner 1 Logo" class="showcase-logo">
            <img src="https://via.placeholder.com/150x50?text=Partner+2+Logo" alt="Partner 2 Logo" class="showcase-logo">
            <img src="https://via.placeholder.com/150x50?text=Partner+3+Logo" alt="Partner 3 Logo" class="showcase-logo">
            <img src="https://via.placeholder.com/150x50?text=Partner+4+Logo" alt="Partner 4 Logo" class="showcase-logo">
            </div>
    </section>

    <footer>
        © 2025 Yeevu AI. All rights reserved.
        <p><a href="https://yeevu.com/contact">Contact Us</a> for custom enterprise pricing.</p>
    </footer>
</body>

</html>