<!-- ai-content-creator/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeevu AI Content Creator</title>
    <!-- Include meta tags, fonts, and common styles -->
    <meta name="description" content="Generate high-quality content with AI, including blog posts, social media updates, and long-form articles." />
    <meta property="og:title" content="Yeevu AI Content Creator" />
    <meta property="og:description" content="Generate high-quality blog posts, social media updates, articles, and more with intelligent AI." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ai.yeevu.com/ai-content-creator" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css?v=1.0.1" />
    <style>
        /* Specific styles for header-nav and welcome message as in other apps */
        .header-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .header-nav .home-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: color 0.3s ease;
        }
        .header-nav .home-link:hover {
            color: var(--accent-hover);
            text-decoration: underline;
        }
        #welcomeMessage {
            text-align: center;
            color: var(--background-light);
            font-size: 1.1rem;
            margin-top: 1rem;
            padding: 0 1.5rem;
        }
        /* Specific styles for checkbox groups (kept for future use if needed) */
        .checkbox-group {
            margin-bottom: 1.2rem;
            border: 1px solid var(--card-border);
            border-radius: 6px;
            padding: 0.8rem;
            background: var(--background-light);
        }
        .checkbox-group label {
            display: flex; /* Use flex for alignment */
            align-items: center;
            margin-bottom: 0.5rem; /* Space between checkbox labels */
            font-weight: normal; /* Reset from default label bold */
        }
        .checkbox-group label input[type="checkbox"] {
            margin-right: 0.8rem;
            vertical-align: middle;
            accent-color: var(--primary-color);
            width: auto; /* Override 100% width from general input style */
            margin-bottom: 0; /* Remove bottom margin from general input style */
        }
        .checkbox-group legend {
            font-family: 'Inter', sans-serif; /* Use Inter for checkbox group legend */
            font-weight: 600;
            color: var(--text-color-dark);
            font-size: 1rem;
            padding: 0 0.5rem;
            margin-bottom: 0.5rem;
            display: block; /* Ensure it takes full width */
        }
        /* No more .form-section as forms are separate */

        /* Styles for the new modal dialog */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .modal-overlay.show {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            background: var(--background-color);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 90%; /* Increased width */
            max-width: 800px; /* Increased max-width for wider modal */
            height: 80%; /* Increased height */
            max-height: 80vh; /* Max height relative to viewport height */
            position: relative;
            transform: translateY(-20px);
            transition: transform 0.3s ease;
            color: var(--text-color-dark); /* Ensure text is visible */
            display: flex; /* Use flex for content layout */
            flex-direction: column; /* Stack children vertically */
        }
        .modal-overlay.show .modal-content {
            transform: translateY(0);
        }
        .modal-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-color-dark);
            transition: color 0.2s ease;
        }
        .modal-close-btn:hover {
            color: var(--accent-hover);
        }
        /* Changed pre to div for modalResponseContent to allow HTML injection */
        .modal-content #modalResponseContent {
            background: var(--background-light);
            padding: 1rem;
            border-radius: 4px;
            /* max-height: 300px; Removed fixed max-height */
            overflow-y: auto; /* Allow scrolling if content overflows */
            white-space: normal; /* Allow normal wrapping for HTML content */
            word-wrap: break-word; /* Break long words */
            font-family: 'Inter', sans-serif; /* Use Inter for readability */
            font-size: 0.9rem;
            color: var(--text-color-dark);
            margin-top: 1rem;
            flex-grow: 1; /* Allow content to fill available vertical space */
        }
        .modal-content h3 {
            margin-top: 0;
            color: var(--primary-color);
        }
        /* New styles for formatted social media content inside the modal */
        .modal-content .platform-post-card {
            margin-top: 1rem;
            padding: 1rem;
            border: 1px solid var(--card-border);
            border-radius: 6px;
            background: var(--background-color); /* Slightly different background for card */
        }
        .modal-content .platform-post-card h4 {
            color: var(--text-color-dark);
            margin-top: 0;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid var(--card-border);
            padding-bottom: 0.3rem;
        }
        .modal-content .platform-post-card p {
            margin-bottom: 0.5rem;
            color: var(--text-color-dark);
            display: flex; /* Use flex to align text and button */
            align-items: center;
            gap: 10px; /* Space between text and button */
        }
        .modal-content .platform-post-card p strong {
            color: var(--primary-color);
        }
        .modal-content .copy-btn, .modal-content .copy-all-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: background-color 0.2s ease;
            flex-shrink: 0; /* Prevent button from shrinking */
        }
        .modal-content .copy-btn:hover, .modal-content .copy-all-btn:hover {
            background-color: var(--accent-hover);
        }


        @media (max-width: 768px) {
            .header-nav {
                flex-direction: column;
                padding: 0 10px;
            }
            .header-nav .home-link {
                margin-bottom: 10px;
            }
            #welcomeMessage {
                font-size: 1rem;
            }
            .modal-content {
                padding: 1.5rem;
                width: 95%;
                max-width: unset; /* Remove max-width on small screens for full responsiveness */
                height: 90%; /* Adjust height for mobile */
                max-height: 90vh; /* Adjust max-height for mobile */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-nav">
            <a href="/" class="home-link">← Back to Homepage</a>
            <div id="welcomeMessage" style="display:none;"></div>
            <div></div>
        </div>
        <h1>Yeevu AI Content Creator</h1>
        <p>Generate high-quality content with AI</p>
    </header>

    <div class="container">
        <!-- Login and Paywall sections, identical to other products -->
        <div class="login-prompt" id="loginPrompt">
            <h2>Please Log In</h2>
            <p>Sign in to start creating content or create an account to get started.</p>
            <button id="loginBtn">Sign In</button>
            <button id="signupBtn">Sign Up</button>
        </div>

        <div class="paywall-overlay" id="paywallOverlay">
            <div class="paywall-content">
                <h2>Unlock Unlimited Content Creation</h2>
                <p>Subscribe to unlock advanced features like long-form articles and custom tone generation.</p>
                <button id="subscribeBtn">Subscribe Now</button>
            </div>
        </div>

        <div id="mainContent" style="display:none;">
            <h2>AI Content Generation Tools</h2>
            <div class="resolver-selector" role="tablist" aria-label="Select Content Tool">
                <button type="button" class="mode-btn active" data-mode="blog-post" role="tab" aria-selected="true" id="tab-blog-post">Blog Post</button>
                <button type="button" class="mode-btn" data-mode="social-media" role="tab" aria-selected="false" id="tab-social-media">Social Media</button>
                <button type="button" class="mode-btn tooltip-premium" data-mode="long-form" role="tab" aria-selected="false" id="tab-long-form">Long-Form Article</button>
            </div>
            <div id="form-message"></div>
            <!-- The webhook-response textarea is now mostly for fallback/debugging -->
            <textarea id="webhook-response" class="response-box" readonly style="display: none;"></textarea>

            <!-- The socialMediaResponseContainer is no longer needed for direct content display, but can remain -->
            <div id="socialMediaResponseContainer" style="display:none;">
                <h3>Generated Social Media Content</h3>
                <!-- Content will NOT be injected here by JavaScript anymore -->
            </div>

            <!-- Form for Blog Post -->
            <form id="form-blog-post" class="resolver-form" action="https://engine.yeevu.com/webhook/multiuse-social-media-content-generator" method="post" novalidate role="tabpanel" aria-labelledby="tab-blog-post">
                <h3>Generate Blog Post</h3>
                <fieldset>
                    <legend>Business Information</legend>
                    <label for="blog_company_name">Company Name:</label>
                    <input type="text" id="blog_company_name" name="company_name" placeholder="e.g., Acme Corp" required>

                    <label for="blog_services">Services/Products Offered:</label>
                    <textarea id="blog_services" name="services" rows="3" placeholder="e.g., Cloud computing, AI solutions, data analytics"></textarea>
                    
                    <label for="blog_audience">Target Audience:</label>
                    <input type="text" id="blog_audience" name="audience" placeholder="e.g., Small business owners, tech enthusiasts">
                </fieldset>

                <fieldset>
                    <legend>Content Specifics</legend>
                    <label for="blog_post_title">Post/Article Title (or main topic):</label>
                    <input type="text" id="blog_post_title" name="post_title" placeholder="e.g., The Future of AI in Business" required>

                    <label for="blog_keywords">Keywords (comma-separated, optional):</label>
                    <input type="text" id="blog_keywords" name="keywords" placeholder="e.g., AI trends, business growth, digital transformation">

                    <label for="blog_cta_link">Call to Action Link (optional):</label>
                    <input type="url" id="blog_cta_link" name="cta_link" placeholder="e.g., https://yourcompany.com/contact">

                    <label for="blog_tone">Tone:</label>
                    <select id="blog_tone" name="tone">
                        <option value="informative">Informative</option>
                        <option value="engaging">Engaging</option>
                        <option value="professional">Professional</option>
                        <option value="casual">Casual</option>
                        <option value="creative">Creative</option>
                        <option value="luxury">Luxury</option>
                    </select>

                    <label for="blog_content_brief">Brief Description/Instructions:</label>
                    <textarea id="blog_content_brief" name="content_brief" rows="4" placeholder="Provide a brief overview or specific instructions for the content."></textarea>
                </fieldset>
                <button type="submit">Generate Blog Post</button>
            </form>

            <!-- Form for Social Media (display:none by default) -->
            <form id="form-social-media" class="resolver-form" action="https://engine.yeevu.com/webhook/multiuse-social-media-content-generator" method="post" novalidate role="tabpanel" aria-labelledby="tab-social-media" style="display:none;">
                <h3>Generate Social Media Post</h3>
                <fieldset>
                    <legend>Business Information</legend>
                    <label for="social_company_name">Company Name:</label>
                    <input type="text" id="social_company_name" name="company_name" placeholder="e.g., Acme Corp" required>

                    <label for="social_services">Services/Products Offered:</label>
                    <textarea id="social_services" name="services" rows="3" placeholder="e.g., Cloud computing, AI solutions, data analytics"></textarea>
                    
                    <label for="social_audience">Target Audience:</label>
                    <input type="text" id="social_audience" name="audience" placeholder="e.g., Small business owners, tech enthusiasts">
                </fieldset>

                <fieldset>
                    <legend>Content Specifics</legend>
                    <label for="social_post_title">Post/Article Title (or main topic):</label>
                    <input type="text" id="social_post_title" name="post_title" placeholder="e.g., Exciting new product launch!" required>

                    <label for="social_keywords">Keywords (comma-separated, optional):</label>
                    <input type="text" id="social_keywords" name="keywords" placeholder="e.g., new product, innovation, tech">

                    <label for="social_cta_link">Call to Action Link (optional):</label>
                    <input type="url" id="social_cta_link" name="cta_link" placeholder="e.g., https://yourcompany.com/buy-now">

                    <label for="social_content_brief">Brief Description/Instructions:</label>
                    <textarea id="social_content_brief" name="content_brief" rows="4" placeholder="Provide a brief overview or specific instructions for the content."></textarea>

                    <label for="hashtags">Hashtags (comma-separated, optional):</label>
                    <input type="text" id="hashtags" name="hashtags" placeholder="e.g., #AI #Business #Innovation">
                </fieldset>
                <button type="submit">Generate Social Media Post</button>
            </form>

            <!-- Form for Long-Form Article (premium, display:none by default) -->
            <form id="form-long-form" class="resolver-form" action="https://engine.yeevu.com/webhook/multiuse-social-media-content-generator" method="post" novalidate role="tabpanel" aria-labelledby="tab-long-form" style="display:none;">
                <h3>Generate Long-Form Article</h3>
                <fieldset>
                    <legend>Business Information</legend>
                    <label for="long_company_name">Company Name:</label>
                    <input type="text" id="long_company_name" name="company_name" placeholder="e.g., Acme Corp" required>

                    <label for="long_services">Services/Products Offered:</label>
                    <textarea id="long_services" name="services" rows="3" placeholder="e.g., Cloud computing, AI solutions, data analytics"></textarea>
                    
                    <label for="long_audience">Target Audience:</label>
                    <input type="text" id="long_audience" name="audience" placeholder="e.g., Small business owners, tech enthusiasts">
                </fieldset>

                <fieldset>
                    <legend>Content Specifics</legend>
                    <label for="long_post_title">Post/Article Title (or main topic):</label>
                    <input type="text" id="long_post_title" name="post_title" placeholder="e.g., The Comprehensive Guide to AI Ethics" required>

                    <label for="long_keywords">Keywords (comma-separated, optional):</label>
                    <input type="text" id="long_keywords" name="keywords" placeholder="e.g., AI ethics, responsible AI, future tech">

                    <label for="long_cta_link">Call to Action Link (optional):</label>
                    <input type="url" id="long_cta_link" name="cta_link" placeholder="e.g., https://yourcompany.com/learn-more">

                    <label for="long_tone">Tone:</label>
                    <select id="long_tone" name="tone">
                        <option value="informative">Informative</option>
                        <option value="engaging">Engaging</option>
                        <option value="professional">Professional</option>
                        <option value="casual">Casual</option>
                        <option value="creative">Creative</option>
                        <option value="luxury">Luxury</option>
                    </select>

                    <label for="long_content_brief">Brief Description/Instructions:</label>
                    <textarea id="long_content_brief" name="content_brief" rows="4" placeholder="Provide a brief overview or specific instructions for the content."></textarea>

                    <label for="long_form_length">Desired Length (words):</label>
                    <input type="number" id="long_form_length" name="long_form_length" min="500" step="100" value="1000">
                </fieldset>
                <button type="submit">Generate Long-Form Article</button>
            </form>
        </div>
    </div>

    <footer>
        © 2025 Yeevu AI. All rights reserved.
        <p><a href="https://yeevu.com/contact">Contact Us</a> for custom enterprise pricing.</p>
    </footer>

    <!-- New Modal Dialog Structure -->
    <div id="responseModal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close-btn" id="closeModalBtn">&times;</button>
            <h3>Webhook Response</h3>
            <div id="modalResponseContent"></div> <!-- Changed from <pre> to <div> -->
        </div>
    </div>

    <script type="module" src="./script.js"></script>
</body>
</html>
