<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Redirecting...</title>
    <meta name="description" content="Authentication callback for Yeevu AI sign-in." />
    <meta property="og:title" content="Yeevu AI Callback" />
    <meta property="og:description" content="Authentication callback for Yeevu AI sign-in." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.yeevu.com/callback/callback.html" />
    <meta property="og:site_name" content="Yeevu AI" />
    <meta property="og:image" content="https://app.yeevu.com/favicon-32x32.png" />
    <meta property="og:image:width" content="32" />
    <meta property="og:image:height" content="32" />
    <link rel="canonical" href="https://app.yeevu.com/callback/callback.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Yeevu AI Callback" />
    <meta name="twitter:description" content="Authentication callback for Yeevu AI sign-in." />
    <meta name="twitter:image" content="https://app.yeevu.com/favicon-32x32.png" />
    <meta name="robots" content="noindex, nofollow" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Yeevu AI Callback",
      "description": "Authentication callback for Yeevu AI sign-in.",
      "url": "https://app.yeevu.com/callback/callback.html",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Yeevu AI",
        "url": "https://app.yeevu.com/"
      }
    }
    </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "v6kklnqwmi");
</script>
</head>
<body>
  <p>Redirecting...</p>
  <script>
    window.location.href = 'https://app.yeevu.com/';
  </script>
</body>
</html>