<!-- callback/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Processing Login...</title>
    <meta name="description" content="Authentication callback for Yeevu AI sign-in." />
    <meta property="og:title" content="Yeevu AI Callback" />
    <meta property="og:description" content="Authentication callback for Yeevu AI sign-in." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.yeevu.com/callback/" />
    <meta property="og:site_name" content="Yeevu AI" />
    <meta property="og:image" content="https://app.yeevu.com/favicon-32x32.png" />
    <meta property="og:image:width" content="32" />
    <meta property="og:image:height" content="32" />
    <link rel="canonical" href="https://app.yeevu.com/callback/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Yeevu AI Callback" />
    <meta name="twitter:description" content="Authentication callback for Yeevu AI sign-in." />
    <meta name="twitter:image" content="https://app.yeevu.com/favicon-32x32.png" />
    <meta name="robots" content="noindex, nofollow" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Yeevu AI Callback",
      "description": "Authentication callback for Yeevu AI sign-in.",
      "url": "https://app.yeevu.com/callback/",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Yeevu AI",
        "url": "https://app.yeevu.com/"
      }
    }
    </script>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      color: #333;
    }
    .loading-message {
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
  </style>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "v6kklnqwmi");
</script>
</head>
<body>
  <div class="loading-message">
    <h1>Authenticating...</h1>
    <p>Please wait while we log you in.</p>
  </div>

  <script src="../js/callback.js?v=1.0.1"></script>
</body>
</html>