<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Yeevu AI Suite – Bespoke AI-Driven Digital Solutions</title>
<meta name="description" content="Discover the Yeevu AI Suite: AI-powered Website Designer, DNS Resolver, and Email Deliverability tools. Automate your digital setup with precision and speed." />

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="Yeevu AI Suite – Bespoke AI-Driven Digital Solutions" />
<meta property="og:description" content="Yeevu's AI Suite delivers exquisite websites, flawless DNS management, and unparalleled email deliverability for elite enterprises." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ai.yeevu.com/" />

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
  :root {
    /* Premium Color Palette */
    --primary-color: #D4AF37; /* Luxurious Gold */
    --secondary-color: #0A1A3A; /* Deep Navy */
    --text-color-dark: #2D2D2D; /* Soft Black */
    --background-light: #FFFFFF; /* Crisp White */
    --background-gray: #F8F8F8; /* Subtle Off-White */
    --accent-hover: #B8972E; /* Darker Gold for hover */
    --card-border: #2A2A2A; /* Dark Charcoal Border */
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-light);
    color: var(--text-color-dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
  }
  header {
    background: var(--secondary-color);
    border-bottom: 3px solid var(--primary-color);
    padding: 3rem 1.5rem 2rem 1.5rem;
    text-align: center;
    color: var(--primary-color);
  }
  header h1 {
    margin: 0 0 0.75rem 0;
    font-family: 'EB Garamond', serif;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  header p {
    margin: 0 auto;
    max-width: 800px;
    font-size: 1.2rem;
    color: var(--background-gray);
    font-weight: 300;
  }
  main {
    flex: 1;
    width: 100%;
  }
  .container {
    max-width: 1400px;
    margin: 4rem auto;
    padding: 0 2rem;
  }
  section {
    margin-bottom: 4rem;
    padding-top: 2rem;
  }
  h2, h3 {
    text-align: center;
    color: var(--secondary-color);
    font-family: 'EB Garamond', serif;
    margin-bottom: 2.5rem;
    font-weight: 600;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }

  /* --- Hero Sections --- */
  .hero-section {
    background: var(--background-gray);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0,0,0,0.05);
    margin-bottom: 4rem;
  }
  .hero-section p {
    max-width: 800px;
    margin: 1.5rem auto;
    font-size: 1.2rem;
    color: var(--text-color-dark);
  }
  .hero-section .cta-button {
    margin-top: 2rem;
  }

  /* --- Packages Section --- */
  .packages {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
    margin-top: 2.5rem;
  }
  .package-card {
    background: var(--background-light);
    color: var(--text-color-dark);
    border: 2px solid var(--card-border);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    flex: 1 1 320px;
    max-width: 380px;
    min-height: 540px;
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .package-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.2);
  }
  .package-card.popular {
    border-width: 3px;
    border-color: var(--primary-color);
    box-shadow: 0 10px 25px rgba(0,0,0,0.22);
  }
  .badge {
    position: absolute;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 0.4rem 1.5rem;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    z-index: 2;
    text-transform: uppercase;
  }
  .package-header {
    font-family: 'EB Garamond', serif;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--secondary-color);
  }
  .price {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 1rem 0 2.5rem;
    text-align: center;
    color: var(--secondary-color);
    line-height: 1;
  }
  .price small {
    display: block;
    font-size: 0.6em;
    font-weight: 400;
    color: var(--text-color-dark);
    margin-top: 0.3rem;
  }
  ul.features {
    list-style: none;
    padding-left: 0;
    flex-grow: 1;
    margin-bottom: 2.5rem;
    width: 100%;
    text-align: left;
    font-size: 1.05rem;
  }
  ul.features li {
    margin-bottom: 1rem;
    position: relative;
    padding-left: 2rem;
    line-height: 1.6;
  }
  ul.features li::before {
    content: '✔';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    top: 0.2rem;
    font-weight: 900;
    font-size: 1.2rem;
  }
  .cta-button {
    background: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 1.2rem 2rem;
    font-size: 1.15rem;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    font-weight: 600;
    margin-top: auto;
    display: inline-block;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  .cta-button:hover, .cta-button:focus {
    background: var(--accent-hover);
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.25);
  }

  /* --- Support Plan & Add-ons --- */
  .support-plan, .addons {
    background: var(--background-gray);
    border: 2px solid var(--card-border);
    border-radius: 12px;
    max-width: 900px;
    margin: 4rem auto;
    padding: 3rem;
    color: var(--text-color-dark);
    text-align: center;
    box-shadow: 0 6px 15px rgba(0,0,0,0.05);
  }
  .support-plan ul, .faq ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 2rem;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.05rem;
  }
  .support-plan ul li::before, .faq ul li::before {
    content: '✔';
    color: var(--primary-color);
    font-weight: 900;
    margin-right: 1rem;
  }
  .addons ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2.5rem;
  }
  .addons ul li {
    background: var(--background-light);
    border-radius: 10px;
    padding: 1rem 1.5rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    min-width: 220px;
    transition: transform 0.3s ease;
    border: 1px solid var(--card-border);
  }
  .addons ul li:hover {
    transform: translateY(-4px);
  }
  .support-plan .packages .package-card {
    background: var(--background-light);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    border-color: var(--card-border);
  }
  .support-plan .packages .package-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  }

  /* --- FAQ Section --- */
  .faq {
    background: var(--background-gray);
    border-radius: 12px;
    max-width: 900px;
    margin: 4rem auto;
    padding: 3rem;
    color: var(--text-color-dark);
    box-shadow: 0 6px 15px rgba(0,0,0,0.05);
  }
  .faq details {
    margin-bottom: 1.5rem;
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--card-border);
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    transition: background 0.3s ease;
  }
  .faq details[open] {
    background: var(--background-light);
  }
  .faq summary {
    font-weight: 700;
    cursor: pointer;
    outline: none;
    font-size: 1.15rem;
    color: var(--secondary-color);
    padding-right: 2rem;
    position: relative;
  }
  .faq summary::-webkit-details-marker {
    display: none;
  }
  .faq summary::after {
    content: '+';
    position: absolute;
    right: 0;
    font-size: 1.3rem;
    line-height: 1;
    transition: transform 0.2s ease;
    color: var(--primary-color);
  }
  .faq details[open] summary::after {
    content: '−';
    transform: rotate(0deg);
  }
  .faq details div {
    padding-top: 1.2rem;
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: 1.2rem;
    font-size: 1rem;
  }

  /* --- Testimonials Section --- */
  .testimonials {
    background: var(--background-gray);
    border-radius: 12px;
    max-width: 900px;
    margin: 4rem auto;
    padding: 3rem;
    color: var(--text-color-dark);
    text-align: center;
    box-shadow: 0 6px 15px rgba(0,0,0,0.05);
  }
  .testimonials blockquote {
    font-family: 'EB Garamond', serif;
    font-style: italic;
    margin: 2rem auto;
    max-width: 700px;
    font-size: 1.2rem;
    line-height: 1.9;
    position: relative;
    padding: 0 2rem;
  }
  .testimonials blockquote::before, .testimonials blockquote::after {
    content: '“';
    font-size: 3.5rem;
    color: var(--primary-color);
    position: absolute;
    line-height: 0;
    opacity: 0.7;
  }
  .testimonials blockquote::before {
    top: 0.5rem;
    left: 0;
  }
  .testimonials blockquote::after {
    content: '”';
    bottom: -0.5rem;
    right: 0;
  }
  .testimonials cite {
    display: block;
    margin-top: 1.2rem;
    font-size: 1.05rem;
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
  }
  footer {
    background: var(--secondary-color);
    border-top: 3px solid var(--primary-color);
    text-align: center;
    padding: 2rem 0;
    font-size: 1rem;
    color: var(--background-light);
    margin-top: 4rem;
  }

  /* --- Responsive Adjustments --- */
  @media (max-width: 992px) {
    .container {
      padding: 0 1.5rem;
      margin: 3rem auto;
    }
    .packages {
      flex-direction: column;
      align-items: center;
    }
    .package-card {
      max-width: 90vw;
      min-width: 300px;
    }
    h1 {
      font-size: 2.5rem;
    }
    h2 {
      font-size: 2rem;
    }
    h3 {
      font-size: 1.7rem;
    }
    header {
      padding: 2.5rem 1rem 1.5rem 1rem;
    }
  }
  @media (max-width: 768px) {
    .addons ul {
      flex-direction: column;
      gap: 1rem;
    }
    .addons ul li {
      min-width: auto;
      padding: 0.8rem 1.2rem;
    }
    .support-plan, .addons, .faq, .testimonials, .hero-section {
      padding: 2rem;
      margin: 3rem auto;
    }
    .testimonials blockquote {
      font-size: 1.1rem;
    }
    .faq summary {
      font-size: 1.05rem;
    }
    .faq details div {
      font-size: 0.95rem;
    }
    header h1 {
      font-size: 2rem;
    }
    header p {
      font-size: 1.1rem;
    }
    .package-header {
      font-size: 1.7rem;
    }
    .price {
      font-size: 2.4rem;
    }
    ul.features li {
      font-size: 1rem;
    }
    .cta-button {
      font-size: 1.05rem;
      padding: 1rem 1.6rem;
    }
  }
  @media (max-width: 500px) {
    header h1 {
      font-size: 1.8rem;
    }
    .package-card {
      padding: 2rem 1.2rem;
      min-height: 500px;
    }
    .price {
      font-size: 2rem;
    }
    .support-plan, .addons, .faq, .testimonials, .hero-section {
      padding: 1.5rem;
    }
    .badge {
      font-size: 0.9rem;
      padding: 0.3rem 1rem;
    }
  }
</style>
</head>
<body>
  <header>
    <h1>Yeevu AI Suite</h1>
    <p>Transforming Digital Excellence with AI-Powered Web Design, DNS, and Email Solutions</p>
  </header>
  <main>
    <div class="container">
      <section class="hero-section" aria-labelledby="web-designer-heading">
        <h2 id="web-designer-heading">AI Web Designer: Redefining Digital Excellence</h2>
        <p>Experience unparalleled craftsmanship with Yeevu’s AI Web Designer, creating sophisticated, high-performance websites tailored to your brand’s prestige. Automate and elevate your digital presence with precision and elegance.</p>
        <a href="#packages" class="cta-button" role="button" aria-label="Explore AI Web Designer Packages">Discover Web Packages</a>
      </section>

      <section class="hero-section" aria-labelledby="dns-resolver-heading">
        <h2 id="dns-resolver-heading">AI DNS Resolver: Unmatched Domain Reliability</h2>
        <p>Ensure seamless domain performance with Yeevu’s AI DNS Resolver, offering real-time monitoring, automated fixes, and zero-downtime guarantees for global accessibility and operational excellence.</p>
        <a href="#dns-plans" class="cta-button" role="button" aria-label="Explore AI DNS Resolver Plans">Discover DNS Plans</a>
      </section>

      <section class="hero-section" aria-labelledby="email-deliverability-heading">
        <h2 id="email-deliverability-heading">AI Email Deliverability: Precision Communication</h2>
        <p>Guarantee your emails reach their destination with Yeevu’s AI Email Deliverability tools, featuring advanced diagnostics, authentication monitoring, and rapid issue resolution for flawless business communication.</p>
        <a href="#dns-plans" class="cta-button" role="button" aria-label="Explore AI Email Deliverability Plans">Discover Email Plans</a>
      </section>

      <section class="packages-section" id="packages" aria-labelledby="packages-heading">
        <h2 id="packages-heading">Our Website Packages</h2>
        <div class="packages">
          <div class="package-card">
            <div class="package-header">Basic Package</div>
            <div class="price">£299 <small>(one-time)</small></div>
            <ul class="features">
              <li>Domain Setup & Configuration</li>
              <li>Compelling Business Description Section</li>
              <li>Essential Business Contact Details (Email & Phone)</li>
              <li>Custom Color Scheme & Font Selection</li>
              <li>Professional Logo Integration</li>
              <li>Strategic Main Call to Action Setup</li>
              <li>Seamless Social Media Links Integration</li>
            </ul>
            <a href="#support-plan" class="cta-button" role="button" aria-label="Choose Basic Website Package">Choose Basic</a>
          </div>
          <div class="package-card popular">
            <div class="badge">Most Popular</div>
            <div class="package-header">Standard Package</div>
            <div class="price">£699 <small>(one-time)</small></div>
            <ul class="features">
              <li><strong>Everything in Basic Package</strong></li>
              <li>Intuitive Multi-Page Setup (up to 5 pages)</li>
              <li>Integrated Contact Form for Leads</li>
              <li>Interactive Google Maps Embed</li>
              <li>Dynamic Blog/News Section</li>
              <li>Optimized SEO Metadata (Title, Description, Keywords)</li>
              <li>Google Analytics Integration for Insights</li>
            </ul>
            <a href="#support-plan" class="cta-button" role="button" aria-label="Choose Standard Website Package">Choose Standard</a>
          </div>
          <div class="package-card">
            <div class="package-header">Professional Package</div>
            <div class="price">£1,199 <small>(one-time)</small></div>
            <ul class="features">
              <li><strong>Everything in Standard Package</strong></li>
              <li>CRM & Live Chat System Integration</li>
              <li>Newsletter & Booking Tool Integration</li>
              <li>Custom Code Snippet Support</li>
              <li>Engaging Testimonials & Social Sharing Features</li>
              <li>Robust Multilingual Support (up to 3 languages)</li>
            </ul>
            <a href="#support-plan" class="cta-button" role="button" aria-label="Choose Professional Website Package">Choose Professional</a>
          </div>
        </div>
      </section>

      <hr> <section id="support-plan" class="support-plan" aria-labelledby="support-heading">
        <h2 id="support-heading">Monthly Support Plan</h2>
        <p>Keep your website running smoothly with expert ongoing support, maintenance, and optimization — perfectly matched to your website package.</p>
        <ul>
          <li>Comprehensive Monthly SEO Reports & Recommendations</li>
          <li>Flexible Ongoing Site Edits & Content Updates</li>
          <li>Dedicated Multilingual Support (if applicable)</li>
          <li>Advanced Speed Optimization & CDN Setup</li>
          <li>Proactive Hosting Support & Management</li>
          <li>Guaranteed Priority Support & Maintenance SLA</li>
        </ul>
        <div style="margin-top: 2rem; font-weight: 700; font-size: 1.4rem; color: var(--secondary-color);">
          Pricing:
          <br />
          Basic: <span style="color: var(--secondary-color);">£89/month</span>  | 
          Standard: <span style="color: var(--secondary-color);">£129/month</span>  | 
          Professional: <span style="color: var(--secondary-color);">£199/month</span>
        </div>
        <a href="#contact" class="cta-button" style="margin-top: 2.5rem; display: inline-block;" role="button" aria-label="Get Monthly Support Plan">Get Support Plan</a>
      </section>

      <hr> <section class="addons-section" aria-labelledby="addons-heading">
        <h2 id="addons-heading">Optional Add-Ons to Enhance Your Site</h2>
        <ul class="addons">
          <li>Logo Design — £149</li>
          <li>Brand Kit Creation — £99</li>
          <li>Professional Copywriting (Home, About, Services) — £249</li>
          <li>High-Converting Landing Page for Ads — £199</li>
          <li>A/B Testing Setup & Analysis — £129</li>
          <li>Social Media Feed Integration — £89</li>
          <li>E-commerce Integration (Product Limit Applies) — Starting at £399</li>
        </ul>
      </section>

      <hr> <section id="dns-plans" class="support-plan" aria-labelledby="dns-heading">
        <h2 id="dns-heading">Yeevu Email Deliverability & DNS Resolver (Monthly Plans)</h2>
        <p>Ensure your email and domain health with ongoing monthly maintenance, smart diagnostics, and lightning-fast fixes — powered by experts or AI.</p>
        <div class="packages">
          <div class="package-card">
            <div class="package-header">Standard DNS Plan</div>
            <div class="price">£39<small>/month</small></div>
            <ul class="features">
              <li>Regular DNS & Email Health Checks</li>
              <li>SPF, DKIM, DMARC Record Monitoring</li>
              <li>Detailed MX Record Audits & Alerts</li>
              <li>Proactive Blacklist Monitoring & Resolution</li>
              <li>Comprehensive Email Deliverability Reports</li>
              <li>Prompt Manual Fixes by Certified Experts</li>
            </ul>
            <a href="#contact" class="cta-button" role="button" aria-label="Subscribe to Standard DNS Plan">Subscribe to Standard</a>
          </div>
          <div class="package-card popular"> <div class="badge">Recommended</div>
            <div class="package-header">AI-Powered DNS Plan</div>
            <div class="price">£79<small>/month</small></div>
            <ul class="features">
              <li><strong>All Standard Features Included</strong></li>
              <li>Revolutionary AI-Powered Monitoring Engine</li>
              <li>Real-Time DNS Issue Detection & Alerts</li>
              <li>Automated Fix Deployment (via OpenAI Integration)</li>
              <li>Guaranteed Zero Downtime Policy</li>
              <li>Exclusive Priority Resolution Queue</li>
            </ul>
            <a href="#contact" class="cta-button" role="button" aria-label="Subscribe to AI DNS Plan">Subscribe to AI Plan</a>
          </div>
        </div>
      </section>

      <hr> <section class="testimonials" aria-labelledby="testimonials-heading">
        <h2 id="testimonials-heading">What Our Clients Say</h2>
        <blockquote>
          "Yeevu AI made our website launch effortless and stress-free. The support is top-notch and the add-ons really helped us stand out. Truly a game-changer for our online presence!"
          <cite>— Sarah, Small Business Owner</cite>
        </blockquote>
        <blockquote>
          "The DNS and email deliverability service solved critical issues our previous provider couldn't even diagnose. Their expert and AI-powered solutions are highly recommended!"
          <cite>— Alex, IT Manager</cite>
        </blockquote>
        <blockquote>
          "Our new website from Yeevu AI perfectly captures our brand. The process was smooth, and the team was incredibly responsive. Couldn't be happier!"
          <cite>— Emily, Startup Founder</cite>
        </blockquote>
      </section>

      <hr> <section class="faq" aria-labelledby="faq-heading">
        <h2 id="faq-heading">Frequently Asked Questions</h2>
        <details>
          <summary>Can I upgrade or downgrade my website package later?</summary>
          <div>Absolutely! You can upgrade or downgrade your website package at any time. Simply contact us, and we'll handle the transition smoothly, ensuring minimal disruption to your services.</div>
        </details>
        <details>
          <summary>Is hosting included with the website packages?</summary>
          <div>We provide comprehensive hosting support and management as part of our monthly support plan, ensuring your site is always online and optimized. However, the hosting fee itself is a separate cost. We're happy to recommend trusted and reliable hosting providers tailored to your needs.</div>
        </details>
        <details>
          <summary>How do I get started with Yeevu AI services?</summary>
          <div>Getting started is easy! First, select your preferred website package and any optional add-ons. Then, simply reach out to us via our contact form or phone. We'll schedule a consultation to understand your specific requirements and guide you through every step of the process, from initial setup to launch.</div>
        </details>
        <details>
          <summary>What is Email Deliverability & DNS Resolver, and why do I need it?</summary>
          <div>Email Deliverability & DNS Resolver services ensure your emails land in inboxes (not spam) and your website remains accessible globally. Healthy DNS records and email authentication (SPF, DKIM, DMARC) are crucial for business communication and online presence. Our plans proactively monitor and fix these issues, saving you from lost emails and website downtime.</div>
        </details>
      </section>
    </div>
  </main>
  <footer>
    © 2025 Yeevu AI. All rights reserved.
  </footer>
</body>
</html>