<!-- callback/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Processing Login...</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      color: #333;
    }
    .loading-message {
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="loading-message">
    <h1>Authenticating...</h1>
    <p>Please wait while we log you in.</p>
  </div>

  <script src="../js/callback.js?v=1.0.1"></script>
</body>
</html>